version: '2.1'
services:

  #  stock:
  #    image: ./stock
  #    container_name: stock-container
  #    ports:
  #      - "8080:8080"
  #    depends_on:
  #      - db-stock
  #    restart: on-failure
  #    environment:
  #      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
  #      - DB_USERNAME=root
  #      - DB_PASSWORD=password

  db-stock:
    image: postgres:14-alpine
    container_name: db-stock
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=stock_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password

  db-user:
    image: postgres:14-alpine
    container_name: db-user
    ports:
      - "6543:5432"
    environment:
      - POSTGRES_DB=user_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password

  #  user:
  #    image: ./user
  #    container_name: user-container
  #    ports:
  #      - "8081:8081"
  #    depends_on:
  #      - db-user
  #    restart: on-failure
  #    environment:
  #      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/user
  #      - DB_USERNAME=root
  #      - DB_PASSWORD=password




  rabbitmq:
    image: rabbitmq:3.10.7-management
    hostname: rmq_stock
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=rmuser
      - RABBITMQ_DEFAULT_PASS=rmpassword
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 1147483648
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672

